# Use an Alpine base image for smaller size, which has Python and can easily add cron
FROM python:3.11-alpine

# Install cron and bash
RUN apk add --no-cache bash dcron

# Set the working directory
WORKDIR /app

# Copy the requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Python script and the cron file
COPY apex_loader.py .
COPY apex_cron /etc/crontabs/root

# Give execution permission to the script
RUN chmod +x apex_loader.py

# A startup script to ensure crond is running
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Use the entrypoint script to start cron and keep the container running
ENTRYPOINT ["docker-entrypoint.sh"]